app/views/profiles/_gravatar.html.haml
%li.profile_block
  .inner
    = link_to (gravatar_for Member.find(profile.member_id),  :size => '200'), profile
    .profile_info
      %ul.cf
        %li.member_name
          = profile.firstname
          = profile.lastname
        %li= pluralize(Member.find(profile.member_id).projects.count, 'project')
        %li
          Joined #{profile.created_at.strftime("%B %e, %Y")}
/ End of profile's block

app/views/profiles/_gravatar.html.erb
<li class="profile_block">
  <div class="inner">
    <%= link_to (gravatar_for Member.find(profile.member_id),  :size => '200'), profile  %>
    <div class="profile_info">
      <ul class="cf">
        <li class="member_name"><%= profile.firstname %> <%= profile.lastname %></li>
        <li>Total Projects - <%= Member.find(profile.member_id).projects.count %></li>
        <li>Member Since - <%= profile.created_at.strftime("%B %e, %Y") %></li>
      </ul>
    </div>    
  </div>
</li><!-- End of profile's block -->
