app/views/profiles/_profile_header.html.erb

  <div class="profile_header cf">
    <div rel="author" class="profile_name">
      <h2><%= @profile.firstname %> <%= @profile.lastname %></h2>
      <%= render :partial => "profiles/social_links" %>
    </div>

    <div class="profile_gravatar">
        <%= gravatar_for @member, :size => '140' %>
        <%= render 'profiles/profile_links' %>
        <br />
    </div>
  </div>

app/views/profiles/_profile_header.html.haml
.profile_header.cf
  .profile_name
    %h2
      = @profile.firstname
      = @profile.lastname
    = render :partial => "profiles/social_links"
  .profile_gravatar
    = link_to (gravatar_for Member.find(@profile.member_id),  :size => '140'), @profile, :rel => 'author'
    = render 'profiles/profile_links'
    %br/
