app/views/profiles/_projects.html.haml
.profile-listing
  %h2.profile-name
    = link_to project.name, project, :class => 'project-name'
  %p.project-summary
    %span.label Summary
    = project.summary
  %p.project-tags
    %span.label Tags
    = project.tags

app/views/profiles/_projects.html.erb
<div class='profile-listing'>
  <h2 class="profile-name"> <%= link_to project.name, project, :class => 'project-name' %> </h2>
  <p class='project-summary'>
    <span class='label'>Summary</span>
    <%= project.summary %>
  </p>
  <p class='project-tags'>
    <span class='label'>Tags</span>
    <%= project.tags %>
  </p>
</div>
