app/views/projects/show.html.haml
- title @project.name
/ Why is this flash message here?
- flash.each do |key, value|
  = content_tag :div, value, :class => "alert-box success flash #{key}" unless value.blank?
= render 'profiles/profile_header'
%section
  #project.row.project{:itemscope => "", :itemtype => "http://schema.org/Project"}
    %h1.name.fn{:itemprop => "name"}
      = @project.name
    .profile_summary.cf{:itemprop => "summary"}
      .three.columns
        %h3.alignLeft Summary
      .eight.columns.inner
        = @project.summary
    .dates.cf
      .three.columns
        %h3.alignLeft Dates
      .eight.columns.inner
        %time.start-date{:datetime => "#{@project.startdate.strftime("%Y-%m-%d")}", :itemprop => "startTime"}= @project.startdate.strftime("%B %Y")
        %em to
        %time.end-date{:datetime => "#{@project.startdate.strftime("%Y-%m-%d")}", :itemprop => "endTime"}= @project.finishdate.strftime("%B %Y")
    - unless @project.description.blank?
      .description.cf{:itemprop => "description"}
        .three.columns
          %h3.alignLeft Description
        .eight.columns.inner
          = @project.description.html_safe
    - unless @project.requiredskills.blank?
      .requiredskills.cf
        .three.columns
          %h3.alignLeft Required skills
        .eight.columns.inner
          = @project.requiredskills.html_safe unless @project.requiredskills.blank?
    - unless @project.client.blank?
      .client.cf{:itemprop => "client"}
        .three.columns
          %h3.alignLeft Client
        .eight.columns.inner
          = @project.client
    - unless @project.uri.blank?
      .uri.cf
        .three.columns
          %h3.alignLeft Link to project
        .eight.columns.inner
          = link_to @project.uri_anchor, @project.uri
    - unless @project.pointofcontact.blank?
      .point-of-contact.cf
        .three.columns
          %h3.alignLeft Point of contact
        .eight.columns.inner
          = @project.pointofcontact
    .tags.cf
      .three.columns
        %h3.alignLeft Tags:
      .eight.columns.inner
        = @project.tags
    = render 'project_links'

app/views/projects/show.html.erb

<% title @project.name %>

  <!-- Why is this flash message here? -->
  <% flash.each do |key, value| %>
    <%= content_tag :div, value, :class => "alert-box success flash #{key}" unless value.blank? %>
  <% end %>


  <%= render 'profiles/profile_header' %>


<section>


<div id="project" class="row project" itemscope itemtype="http://schema.org/Project">

  <h1 class="name fn" itemprop="name">
    <%= @project.name %>
  </h1>

  <div class="profile_summary cf"  itemprop="summary">
    <div class="three columns">
    <h3 class="alignLeft">Summary</h3>
    </div>
    <div class="eight columns inner">
    <%= @project.summary %>
    </div>
  </div>

  <div class="dates cf">
    <div class="three columns">
      <h3 class="alignLeft">Dates</h3>
    </div>
    <div class="eight columns inner">
      <time class="start-date" itemprop="startTime" datetime="<%= @project.startdate.strftime("%Y-%m-%d") %>"><%= @project.startdate.strftime("%B %Y") %></time>
      <em>to </em>
      <time class="end-date" itemprop="endTime" datetime="<%= @project.startdate.strftime("%Y-%m-%d") %>"><%= @project.finishdate.strftime("%B %Y") %></time>
    </div>
  </div>

  <% unless @project.description.blank? %>
  <div class="description cf"  itemprop="description">
    <div class="three columns">
      <h3 class="alignLeft">Description</h3>
    </div>
    <div class="eight columns inner">
      <%= @project.description.html_safe %>
    </div>
  </div>
  <% end %>

  <% unless @project.requiredskills.blank? %>
  <div class="requiredskills cf">
    <div class="three columns">
      <h3 class="alignLeft">Required skills</h3>
    </div>
    <div class="eight columns inner">
      <%= @project.requiredskills.html_safe unless @project.requiredskills.blank? %>
    </div>
  </div>
  <% end %>

  <% unless @project.client.blank? %>
  <div class="client cf" itemprop="client">
    <div class="three columns">
      <h3 class="alignLeft">Client</h3>
    </div>
    <div class="eight columns inner">
      <%= @project.client %>
    </div>
  </div>
  <% end %>


  <% unless @project.uri.blank? %>
  <div class="uri cf">
    <div class="three columns">
      <h3 class="alignLeft">Link to project</h3>
    </div>
    <div class="eight columns inner">
      <%= link_to @project.uri_anchor, @project.uri %>
    </div>
  </div>
  <% end %>

  <% unless @project.pointofcontact.blank? %>
  <div class="point-of-contact cf">
    <div class="three columns">
      <h3 class="alignLeft">Point of contact</h3>
    </div>
    <div class="eight columns inner">
      <%= @project.pointofcontact %>
    </div>
  </div>
  <% end %>

  <div class="tags cf">
    <div class="three columns">
      <h3 class="alignLeft">Tags:</h3>
    </div>
    <div class="eight columns inner">
      <%= @project.tags %>
    </div>
  </div>

  <%= render 'project_links' %>

</div>

</section>
