app/views/sales/_bpe_ad.html.haml
.row.ads
  .three.columns.sponsor
    %h4 Sponsored Message
  / columns
  .five.columns
    .sponsor-image
      = link_to image_tag('bpe_badge_100x100.png', :class => 'alignLeft', :size => "100x100"), |
        'http://website-in-a-weekend.net/blog-post-engineering/'                               |
    .sponsor-message
      %p
        %strong Blog Post Engineering
        %br/
        If you're sick of everybody telling you how you have to "Write for SEO!" (yuck) here's a way retain to your artistic integrity... while still making it easy for search engines to find you.
  / columns
  .three.columns.sponsor
    .solicitation
      %a{:href => "/advertising"}
        %h4 Your Ad Here
  / columns
/ row

app/views/sales/_bpe_ad.html.erb

  <div class="row ads">

    <div class="three columns sponsor">
      <h4>Sponsored Message</h4>
    </div><!-- columns -->

    <div class="five columns">
      <div class="sponsor-image">
      <%= link_to image_tag('bpe_badge_100x100.png', :class => 'alignLeft', :size => "100x100"),
        'http://website-in-a-weekend.net/blog-post-engineering/' %>
      </div>

      <div class="sponsor-message">
        <p><strong>Blog Post Engineering</strong><br />
If you're sick of everybody telling you how you have to "Write for SEO!" (yuck) here's a way retain to your artistic integrity... while still making it easy for search engines to find you.        </p>
      </div>

    </div><!-- columns -->

    <div class="three columns sponsor">
      <div class="solicitation">
        <a href="/advertising">
        <h4>Your Ad Here</h4>
        </a>
      </div>
    </div><!-- columns -->

  </div><!-- row -->
