app/views/sales/_featured_profiles.html.erb

<div class="row">
  <div class="twelve columns">
    <h2>Featured Profiles</h2>
  </div>
</div>
<div class="row featured profiles">
  <% profiles = %w{ featured1 featured2 featured3 featured4 } %>
  <% profiles.each do |p| %>
  <div class="three columns sponsor">
    <ul class="cf">
      <%= render :partial => 'profiles/gravatar', :locals => { :profile => Profile.find(PROFILES["#{p}"]) } %>
    </ul>
  </div><!-- columns -->
  <% end %>
</div><!-- row -->

app/views/sales/_featured_profiles.html.haml
.row
  .twelve.columns
    %h2 Featured Profiles
.row.featured.profiles
  - profiles = %w{ featured1 featured2 featured3 featured4 }
  - @featured_profiles.each do |p|
    .three.columns.sponsor
      %ul.cf
        = render :partial => 'profiles/gravatar', :locals => { :profile => p }
