app/views/sales/_frontpage-form.html.erb

<div class="newsletter-form">

<form method="post" class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl"  >
  <div style="display: none;">
    <input type="hidden" name="meta_web_form_id" value="924707027" />
    <input type="hidden" name="meta_split_id" value="" />
    <input type="hidden" name="listname" value="portproject" />
    <input type="hidden" name="redirect" value="http://portfolio-project.com/thank-you" id="redirect_8dbbfe4db52d454becbe0c85cc52ee94" />
    <input type="hidden" name="meta_redirect_onlist" value="http://portfolio-project.com/already-subscribed" />
    <input type="hidden" name="meta_adtracking" value="front-page" />
    <input type="hidden" name="meta_message" value="1" />
    <input type="hidden" name="meta_required" value="name,email" />
    <input type="hidden" name="meta_tooltip" value="" />
  </div>

  <div id="af-form-924707027" class="af-form"><div id="af-body-924707027" class="af-body af-standards">
    <div class="af-element">
      <label class="previewLabel" for="awf_field-25311430">Name: </label>
      <div class="af-textWrap">
        <input id="awf_field-25311430" type="text" name="name" class="text" value=""  tabindex="500" />
      </div>
      <div class="af-clear"></div></div>
      <div class="af-element">
        <label class="previewLabel" for="awf_field-25311431">Email: </label>
        <div class="af-textWrap"><input class="text" id="awf_field-25311431" type="text" name="email" value="" tabindex="501"  />
      </div>
      <div class="af-clear"></div>
    </div>
    <div class="af-element buttonContainer">
      <input name="submit" class="submit" type="submit" value="Submit" tabindex="502" />
      <div class="af-clear"></div>
    </div>
      <div class="af-element privacyPolicy" style="text-align: center">
        <p><a title="Privacy Policy" href="http://www.aweber.com/permission.htm" target="_blank">We respect your email privacy</a></p>
        <div class="af-clear"></div>
      </div>
    </div>
  </div>
  <div style="display: none;"><img src="http://forms.aweber.com/form/displays.htm?id=nEws7AzsDEzs" alt="" /></div>
</form>
<!-- /AWeber Web Form Generator 3.0 -->
</div>

app/views/sales/_frontpage-form.html.haml
.newsletter-form
  %form.af-form-wrapper{:action => "http://www.aweber.com/scripts/addlead.pl", :method => "post"}
    %div{:style => "display: none;"}
      %input{:name => "meta_web_form_id", :type => "hidden", :value => "924707027"}/
      %input{:name => "meta_split_id", :type => "hidden", :value => ""}/
      %input{:name => "listname", :type => "hidden", :value => "portproject"}/
      %input#redirect_8dbbfe4db52d454becbe0c85cc52ee94{:name => "redirect", :type => "hidden", :value => "http://portfolio-project.com/thank-you"}/
      %input{:name => "meta_redirect_onlist", :type => "hidden", :value => "http://portfolio-project.com/already-subscribed"}/
      %input{:name => "meta_adtracking", :type => "hidden", :value => "front-page"}/
      %input{:name => "meta_message", :type => "hidden", :value => "1"}/
      %input{:name => "meta_required", :type => "hidden", :value => "name,email"}/
      %input{:name => "meta_tooltip", :type => "hidden", :value => ""}/
    #af-form-924707027.af-form
      #af-body-924707027.af-body.af-standards
        .af-element
          %label.previewLabel{:for => "awf_field-25311430"} Name:
          .af-textWrap
            %input#awf_field-25311430.text{:name => "name", :tabindex => "500", :type => "text", :value => ""}/
          .af-clear
        .af-element
          %label.previewLabel{:for => "awf_field-25311431"} Email:
          .af-textWrap
            %input#awf_field-25311431.text{:name => "email", :tabindex => "501", :type => "text", :value => ""}/
          .af-clear
        .af-element.buttonContainer
          %input.submit{:name => "submit", :tabindex => "502", :type => "submit", :value => "Submit"}/
          .af-clear
        .af-element.privacyPolicy{:style => "text-align: center"}
          %p
            = link_to "We respect your email privacy", privacy_path, :target => '_blank', :title => 'Privacy Policy'
          .af-clear
    %div{:style => "display: none;"}
      %img{:alt => "", :src => "http://forms.aweber.com/form/displays.htm?id=nEws7AzsDEzs"}/
  / /AWeber Web Form Generator 3.0
