app/views/sales/_offers.html.haml
.row.pages.google
  .four.columns.buybox
    = render 'sales/buybox1'
  / columns
  .four.columns.buybox
    = render 'sales/buybox2'
  / columns
  .four.columns.buybox
    = render 'sales/buybox3'
  / columns
/ row

app/views/sales/_offers.html.erb



  <div class="row pages google">

    <div class="four columns buybox">
      <%= render 'sales/buybox1' %>
    </div><!-- columns -->

    <div class="four columns buybox">
      <%= render 'sales/buybox2' %>
    </div><!-- columns -->

    <div class="four columns buybox">
      <%= render 'sales/buybox3' %>
    </div><!-- columns -->

  </div><!-- row -->
