app/views/sales/_signupfree.html.haml
#signupfree.row.herostyle
  .seven.columns
    #new-main-pitch-text
      %h1
        You.
        %strong
          %em Career exceptional
      %p
        You
        = succeed "," do
          %em get the job done
      %p
        Your career demonstrates
        = succeed "." do
          %em
            specialization
            is overrated
      %p
        Above all:
        = succeed "." do
          %em you don't fit on a resume
      %p
        You need a
        = succeed "." do
          %strong
            %em Portfolio of Accomplishment
  .five.columns.signupfree
    = render 'sales/signupfreebox'

app/views/sales/_signupfree.html.erb


<div class="row herostyle" id="signupfree" >

  <div class="seven columns">
    <div id="new-main-pitch-text">
      <h1>You are <strong><em>career exceptional</em></strong></h1>
      <p>
        You <em>get the job done</em>, and have the
        results to prove it.
      </p> 
      <p>
        You believe <em>specialization
        is for insects</em>, and your career demonstrates it.
      </p>
      <p>
        Above all, <em>you don't fit on a resume</em>.
      </p>
      <p>
        You need a <strong><em>Portfolio of Accomplishment</em></strong>.
      </p>
    </div>
  </div>


  <div class="five columns signupfree">
    <%= render 'sales/signupfreebox' %>
  </div>

</div>
