app/views/sales/_thirsty_ad.html.haml
.row.ads
  .three.columns.sponsor
    %h4 Sponsored Message
  / columns
  .five.columns
    .sponsor-image
      = link_to image_tag('thirstyaffiliates_ad_130_100.jpg', :class => 'alignLeft', :size => "130x100"), |
        'https://www.e-junkie.com/ecom/gb.php?cl=185140&c=ib&aff=63393'                                   |
    .sponsor-message
      %p
        %strong Thirsty Affiliates
        %br/
        The ThirstyAffiliates affiliate link management plugin for
        WordPress empowers you to quickly and easily manage your
        affiliate sales efforts.
  / columns
  .three.columns.sponsor
    .solicitation
      %a{:href => "/advertising"}
        %h4 Your Ad Here
  / columns
/ row

app/views/sales/_thirsty_ad.html.erb

  <div class="row ads">

    <div class="three columns sponsor">
      <h4>Sponsored Message</h4>
    </div><!-- columns -->

    <div class="five columns">
      <div class="sponsor-image">
      <%= link_to image_tag('thirstyaffiliates_ad_130_100.jpg', :class => 'alignLeft', :size => "130x100"),
        'http://thirstyaffiliates.com/' %>
      </div>

      <div class="sponsor-message">
        <p><strong>Thirsty Affiliates</strong><br />
           The ThirstyAffiliates affiliate link management plugin for 
           WordPress empowers you to quickly and easily manage your
           affiliate sales efforts.
        </p>
      </div>

    </div><!-- columns -->

    <div class="three columns sponsor">
      <div class="solicitation">
        <a href="/advertising">
        <h4>Your Ad Here</h4>
        </a>
      </div>
    </div><!-- columns -->

  </div><!-- row -->
