app/views/layouts/_flash.html.erb

<% if flash[:error] %>
  <div class="alert-box error"><%= flash[:error] %></div>
<% end %>

<% if flash[:warning] %>
  <div class="alert-box warning"><%= flash[:notice] %></div>
<% end %>

<% if flash[:alert] %>
  <div class="alert-box"><%= flash[:alert] %></div>
<% end %>

<% if flash[:success] %>
  <div class="alert-box success"><%= flash[:success] %></div>
<% end %>

app/views/layouts/_flash.html.haml
- if flash[:error]
  .alert-box.error= flash[:error]
- if flash[:warning]
  .alert-box.warning= flash[:notice]
- if flash[:alert]
  .alert-box= flash[:alert]
- if flash[:success]
  .alert-box.success= flash[:success]
