app/views/layouts/_footer.html.haml
%footer
  #footer_area.container
    .row
      #footer.twelve.columns
        %p.alignRight.footer-text
          = link_to "Contact", '/contact'
           
          \#{link_to "Privacy", '/privacy'} 
          \#{link_to "Terms & Conditions", '/terms'} 
          \#{link_to "About", '/about'} 
          \#{link_to "FAQ", '/faq'} 
          \#{link_to "Newsletter", '/newsletter'} 

app/views/layouts/_footer.html.erb
<footer>

<div id="footer_area" class="container">
  <div class="row">
    <div id="footer" class="twelve columns">
      <p class="alignRight footer-text">
         <em>Your projects are Copyright &copy; <ins>You</ins>,  All Your Rights Reserved</em>&nbsp;
         <%= link_to "Contact", '/contact' %>&nbsp;
         <%= link_to "Privacy", '/privacy' %>&nbsp;
         <%= link_to "Terms & Conditions", '/terms' %>&nbsp;
         <%= link_to "About", '/about' %>&nbsp;
         <%= link_to "FAQ", '/faq' %>&nbsp;
         <%= link_to "Newsletter", '/newsletter' %>&nbsp;
       </p>

    </div>
  </div>
</div>

</footer>
