app/views/members/index.html.erb

<h2>Members</h2>

<table class="profile">
  <tr>
    <td class="main">
      <% unless @members.empty? %>
        <table class="projects" summary="Members">
          <tr>
            <th>Member name</th>
            <th>Member since</th>
            <th>Number of projects</th>
          </tr>
          <%= render @members %>
        </table>
      <% end %>
    </td>
  </tr>
</table

app/views/members/index.html.haml
%h2 Members
%table.profile
  %tr
    %td.main
      - unless @members.empty?
        %table.projects{:summary => "Members"}
          %tr
            %th Member name
            %th Member since
            %th Number of projects
          = render @members
